<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> </title>
    <meta name="author" content="Taxiar">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href=" ">

    <meta name="msapplication-TileColor" content="#ffffff">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">

 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loading-window">
                <div class="car">
                    <div class="strike"></div>
                    <div class="strike strike2"></div>
                    <div class="strike strike3"></div>
                    <div class="strike strike4"></div>
                    <div class="strike strike5"></div>
                    <div class="car-detail spoiler"></div>
                    <div class="car-detail back"></div>
                    <div class="car-detail center"></div>
                    <div class="car-detail center1"></div>
                    <div class="car-detail front"></div>
                    <div class="car-detail wheel"></div>
                    <div class="car-detail wheel wheel2"></div>
                </div>
            </div>
        </div>
    </div>



    <header class="th-header header-layout7">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <i class="fa-thin fa-phone"></i><a href="tel:+1234567890">(+123) 456 789 123</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-right">
                            <div class="header-social">
                                <span class="social-title">Follow Us On:</span>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                            </div>
                        </div>
                        <div class="col-auto col-auto ms-xl-auto me-xl-auto navbar-expand-lg">
                            <nav class="main-menu  collapse navbar-collapse" id="navbarNavDropdown">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="routes.html">Routes</a>
                                    </li>
                                    <li>
                                        <a href="tariff.html">Tariff</a>
                                    </li>
                                    <li>
                                        <a href="taxi.html">Fleet</a>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="th-menu-toggle  d-inline-block d-lg-none" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="far fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-shape"><img src="assets/img/logo-shape.svg" alt=""></div>
    </header>


    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/page-header-bg-1-1.webp" data-overlay="title" data-opacity="4">
        <div class="container z-index-common">
            <h1 class="breadcumb-title">About Us</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>

    <div class="space" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-5 mb-xl-0">
                    <div class="img-box7 wow fadeInLeft">
                        <div class="img1">
                            <img src="assets/img/normal/about-1-1.webp" alt="About" width="491">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about-1-2.webp" alt="About" width="252">
                        </div>
                        <div class="journey-box">
                            <h3 class="journey-title">Started Journey</h3>
                            <span class="journey-year">2001</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ms-xl-4 wow fadeInRight">
                        <div class="title-area mb-20">
                            <span class="sub-title">ABOUT OUR COMPANY</span>
                            <h2 class="sec-title">Wherever You Need To Go We'll Take You There.</h2>
                        </div>
                        <p class="mb-30">
                            Authoritatively simplify open-source resources via
                            backend
                            visualize business e-markets before parallel convergence optimize sticky and idea-sharing
                            rather
                            than unique solutions.
                        </p>
                        <div class="journey-wrap style2">
                            <div class="journey-image">
                                <img src="assets/img/icon/counter_2_2.svg" alt="">
                            </div>
                            <div class="checklist">
                                <ul>
                                    <li>Easy & Emergency Solutions Anytime</li>
                                    <li>Getting Affordable price upto 2 years</li>
                                    <li>More Reliable & Experienced Teams</li>
                                </ul>
                            </div>
                        </div>
                        <a href="about.html" class="th-btn">
                            <span class="btn-text">
                                Discover More<i class="fa-regular fa-arrow-right ms-2"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="space-bottom">
        <div class="container">
            <div class="counter-wrap style3">
                <div class="counter-line"></div>
                <div class="row gy-40">
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-card style3 wow fadeInUp">
                            <div class="counter-card_icon" data-bg-src="assets/img/shape/counter_shape.png">
                                <img src="assets/img/icon/counter_3_1.svg" alt="icon">
                            </div>
                            <h3 class="counter-card_number">
                                <span class="counter-number">32.5</span>k<span class="counter-plus">+</span>
                            </h3>
                            <p class="counter-card_text">Special Vehicles</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-card style3 wow fadeInUp">
                            <div class="counter-card_icon" data-bg-src="assets/img/shape/counter_shape.png">
                                <img src="assets/img/icon/counter_3_2.svg" alt="icon">
                            </div>
                            <h3 class="counter-card_number">
                                <span class="counter-number">13.8</span>k<span class="counter-plus">+</span>
                            </h3>
                            <p class="counter-card_text">People Pickup</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-card style3 wow fadeInUp">
                            <div class="counter-card_icon" data-bg-src="assets/img/shape/counter_shape.png">
                                <img src="assets/img/icon/counter_3_3.svg" alt="icon">
                            </div>
                            <h3 class="counter-card_number">
                                <span class="counter-number">26.6</span>k<span class="counter-plus">+</span>
                            </h3>
                            <p class="counter-card_text">Road Trips Done</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-card style3 wow fadeInUp">
                            <div class="counter-card_icon" data-bg-src="assets/img/shape/counter_shape.png">
                                <img src="assets/img/icon/counter_3_4.svg" alt="icon">
                            </div>
                            <h3 class="counter-card_number">
                                <span class="counter-number">65.2</span>k<span class="counter-plus">+</span>
                            </h3>
                            <p class="counter-card_text">Satisfied Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="ser-area bg-smoke overflow-hidden space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title">Our Services</span>
                        <h2 class="sec-title">Best Taxi Services For You</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slick-prev="#serviceSlide" class="slick-arrow default">
                                <i class="far fa-arrow-left"></i>
                            </button>
                            <button data-slick-next="#serviceSlide" class="slick-arrow default">
                                <i class="far fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel" id="serviceSlide" data-slide-show="3" data-lg-slide-show="3"
                 data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">

                <div class="col-md-6 col-lg-4 col-xl-3  ">
                    <div class="service-item wow fadeInUp" data-bg-src="assets/img/service/service_shape_1.jpg">
                        <div class="service-item_img">
                            <img src="assets/img/service/service-1-4.webp" alt="service image">
                        </div>
                        <div class="service-item_content">
                            <h3 class="service-item_title"><a href=" ">Rapid City Transfer</a></h3>
                            <p class="service-item_text">
                                Rapid city transfer is a term used by some taxi or cab services
                                to describe their service of bringing.
                            </p>
                            <a href=" " class="line-btn">
                                Learn More<i class="fa-regular fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3  ">
                    <div class="service-item wow fadeInUp" data-bg-src="assets/img/service/service_shape_1.jpg">
                        <div class="service-item_img">
                            <img src="assets/img/service/service-1-2.webp" alt="service image">
                        </div>
                        <div class="service-item_content">
                            <h3 class="service-item_title"><a href=" ">Online Booking</a></h3>
                            <p class="service-item_text">
                                Online taxi service is a convenient and affordable way to
                                travel within a city or to nearby destinations.
                            </p>
                            <a href=" " class="line-btn">
                                Learn More<i class="fa-regular fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3  ">
                    <div class="service-item wow fadeInUp" data-bg-src="assets/img/service/service_shape_1.jpg">
                        <div class="service-item_img">
                            <img src="assets/img/service/service-1-5.webp" alt="service image">
                        </div>
                        <div class="service-item_content">
                            <h3 class="service-item_title"><a href=" ">Airport Transport</a></h3>
                            <p class="service-item_text">
                                It can include different types of vehicles, such as taxis, car
                                hire, airport transfers, airport shuttles, airport buses, etc.
                            </p>
                            <a href=" " class="line-btn">
                                Learn More<i class="fa-regular fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3  ">
                    <div class="service-item wow fadeInUp" data-bg-src="assets/img/service/service_shape_1.jpg">
                        <div class="service-item_img">
                            <img src="assets/img/service/service-1-3.webp" alt="service image">
                        </div>
                        <div class="service-item_content">
                            <h3 class="service-item_title"><a href="">Business Transport</a></h3>
                            <p class="service-item_text">
                                Business transport refers to the transportation services and
                                methods used by businesses to move goods, equipment.
                            </p>
                            <a href=" " class="line-btn">
                                Learn More<i class="fa-regular fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-xxl-block" data-top="0%" data-right="-0.5%">
            <img src="assets/img/normal/talking-with-taxi-driver-car.jpg" alt="shapes">
        </div>
    </section>

    <section class="position-relative overflow-hidden space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style2"><img src="assets/img/shape/title_shape_1.svg" alt="shape">Our Working Process</span>
                <h2 class="sec-title">Our Basic Work Process</h2>
            </div>
            <div class="process-box-wrapper style2">
                <div class="row gy-30 justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="process-item" data-bg-src="assets/img/shape/process_shape.png">
                            <div class="process-item_icon">
                                <img src="assets/img/icon/process_1_1.svg" alt="">
                            </div>
                            <h3 class="process-item_title">Searching Taxi</h3>
                            <p class="process-item_text">Taxi booking process is the process of requesting a taxi service.</p>
                            <span class="process-item_num">01</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="process-item" data-bg-src="assets/img/shape/process_shape.png">
                            <div class="process-item_icon">
                                <img src="assets/img/icon/process_1_2.svg" alt="">
                            </div>
                            <h3 class="process-item_title">Book A Taxi</h3>
                            <p class="process-item_text">The user contacts the provider through a phone call, an app, a website.</p>
                            <span class="process-item_num">02</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="process-item" data-bg-src="assets/img/shape/process_shape.png">
                            <div class="process-item_icon">
                                <img src="assets/img/icon/process_1_3.svg" alt="">
                            </div>
                            <h3 class="process-item_title">Arrive safely</h3>
                            <p class="process-item_text">The user provides their pickup location, and preferred time of arrival.</p>
                            <span class="process-item_num">03</span>
                        </div>
                    </div>
                    <span class="process-line">
                        <img src="assets/img/shape/process_line_3.png" alt="line">
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class=" bg-top-center space" data-bg-src="assets/img/bg/close-up-customer.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Taxi<span class="double-line"></span></span>
                <h2 class="sec-title text-white text-capitalize">Choose Our Taxi Collection</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2"
                 data-md-slide-show="2" data-arrows="true">
                <div class="col-auto">
                    <div class="taxi-item wow fadeInUp">
                        <div class="taxi-item_img">
                            <img src="assets/img/taxi/taxi-1-1.webp" alt="service image">
                        </div>
                        <h3 class="taxi-item_title"><a href=" ">BMW X6 2023</a></h3>
                        <p class="taxi-item_subtitle">Rs. 85/km</p>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                            <span class="taxi-item_info">4</span>
                        </div>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                            <span class="taxi-item_info">2</span>
                        </div>

                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                            <span class="taxi-item_info">yes</span>
                        </div>
                        <a href=" " class="th-btn fw-btn">
                            book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="taxi-item wow fadeInDown">
                        <div class="taxi-item_img">
                            <img src="assets/img/taxi/taxi-1-2.webp" alt="service image">
                        </div>
                        <h3 class="taxi-item_title"><a href=" ">BMW M7 2024</a></h3>
                        <p class="taxi-item_subtitle">Rs. 75/km</p>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                            <span class="taxi-item_info">4</span>
                        </div>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                            <span class="taxi-item_info">2</span>
                        </div>

                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                            <span class="taxi-item_info">yes</span>
                        </div>
                        <a href=" " class="th-btn fw-btn">
                            book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="taxi-item wow fadeInUp">
                        <div class="taxi-item_img">
                            <img src="assets/img/taxi/taxi-1-3.webp" alt="service image">
                        </div>
                        <h3 class="taxi-item_title"><a href=" ">BMW A5 2025</a></h3>
                        <p class="taxi-item_subtitle">Rs. 95/km</p>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                            <span class="taxi-item_info">4</span>
                        </div>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                            <span class="taxi-item_info">2</span>
                        </div>

                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                            <span class="taxi-item_info">yes</span>
                        </div>
                        <a href=" " class="th-btn fw-btn">
                            book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="taxi-item wow fadeInDown">
                        <div class="taxi-item_img">
                            <img src="assets/img/taxi/taxi-1-4.webp" alt="service image">
                        </div>
                        <h3 class="taxi-item_title"><a href=" ">BMW A5 2026</a></h3>
                        <p class="taxi-item_subtitle">Rs 65/km</p>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                            <span class="taxi-item_info">4</span>
                        </div>
                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                            <span class="taxi-item_info">2</span>
                        </div>

                        <div class="taxi-item_feature">
                            <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                            <span class="taxi-item_info">yes</span>
                        </div>
                        <a href=" " class="th-btn fw-btn">
                            book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bg-smoke space" data-bg-src="assets/img/bg/testimonial_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between align-items-center">
                <div class="col-lg-8">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title">Client’s Testimonial</span>
                        <h2 class="sec-title">Our Happy Client’s Review</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-item">
                            <button data-slick-prev="#testiSlide" class="slick-arrow default">
                                <i class="far fa-arrow-left"></i>
                            </button>
                            <button data-slick-next="#testiSlide" class="slick-arrow default">
                                <i class="far fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel" id="testiSlide" data-slide-show="3" data-lg-slide-show="2"
                 data-md-slide-show="2">
                <div class="col-md-6 col-xl-4">
                    <div class="testi-item  wow fadeInUp">
                        <p class="testi-item_text">
                            “Proactively synthesize schemas before foster like leveraged
                            expertise user friendly business low before open.”
                        </p>
                        <div class="testi-item_wrapper">
                            <div class="testi-item_profile">
                                <div class="testi-item_img">
                                    <img src="assets/img/testimonial/testi_3_1.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="testi-item_name">David Smith</h3>
                                    <p class="testi-item_desig">Head Of Growth</p>
                                </div>
                            </div>
                            <div class="testi-item_quote"><img src="assets/img/icon/quote_2.svg" alt="quote"></div>
                        </div>
                        <div class="testi-item_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="testi-item  wow fadeInUp">
                        <p class="testi-item_text">
                            “Groactively synthesize schemas before foster like leveraged
                            expertise user friendly business source iterate.”
                        </p>
                        <div class="testi-item_wrapper">
                            <div class="testi-item_profile">
                                <div class="testi-item_img">
                                    <img src="assets/img/testimonial/13176.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="testi-item_name">Emily Isabella</h3>
                                    <p class="testi-item_desig">Bank Manager</p>
                                </div>
                            </div>
                            <div class="testi-item_quote"><img src="assets/img/icon/quote_2.svg" alt="quote"></div>
                        </div>
                        <div class="testi-item_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="testi-item  wow fadeInUp">
                        <p class="testi-item_text">
                            “Troactively synthesize schemas before foster like leveraged
                            expertise user friendly business low before open.”
                        </p>
                        <div class="testi-item_wrapper">
                            <div class="testi-item_profile">
                                <div class="testi-item_img">
                                    <img src="assets/img/testimonial/testi_3_1.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="testi-item_name">Harry Callum</h3>
                                    <p class="testi-item_desig">CEO Founder</p>
                                </div>
                            </div>
                            <div class="testi-item_quote"><img src="assets/img/icon/quote_2.svg" alt="quote"></div>
                        </div>
                        <div class="testi-item_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="testi-item  wow fadeInUp">
                        <p class="testi-item_text">
                            “Jroactively synthesize schemas before foster like leveraged
                            expertise user friendly open source schemas.”
                        </p>
                        <div class="testi-item_wrapper">
                            <div class="testi-item_profile">
                                <div class="testi-item_img">
                                    <img src="assets/img/testimonial/13176.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="testi-item_name">Marcos Manuel </h3>
                                    <p class="testi-item_desig">Bank Manager</p>
                                </div>
                            </div>
                            <div class="testi-item_quote"><img src="assets/img/icon/quote_2.svg" alt="quote"></div>
                        </div>
                        <div class="testi-item_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                                </div>
                                <p class="about-text">
                                    Centric applications productize front end portals visualize front
                                    end is results and value added
                                </p>
                                <div class="working-time">
                                    <span class="title">WE ARE AVAILABLE</span>
                                    <p class="desc">Mon-Sat: 09.00 am to 6.30 pm</p>
                                </div>
                                <div class="th-social  footer-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Quick link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li> <a href="routes.html">Routes</a></li>
                                    <li><a href="taxi.html">Fleet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Details</h3>
                            <div class="th-widget-about">
                                <h4 class="footer-info-title">Phone Number</h4>
                                <p class="footer-info">
                                    <i class="fa-sharp fa-solid fa-phone"></i><a class="text-inherit" href="tel:+1234567980">(+123) 456 789 123</a>
                                </p>
                                <h4 class="footer-info-title">Email Address</h4>
                                <p class="footer-info">
                                    <i class="fas fa-envelope"></i><a class="text-inherit"
                                                                      href="mailto:info@Taxiar@email.com">Taxiarinfo@taxiar.com</a>
                                </p>
                                <h4 class="footer-info-title">Office Location</h4>
                                <p class="footer-info">
                                    <i class="fas fa-map-marker-alt"></i>25 Street, 145 City Road New
                                    Town DD14, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">
                    © 2024 <a>J Kushal Travels </a>. All Rights
                    Reserved.
                </p>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/footer_shape.png" alt="shape">
        </div>
    </footer>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Date Time Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>
</html>
