<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> </title>
    <meta name="author" content="Taxiar">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href=" ">

    <meta name="msapplication-TileColor" content="#ffffff">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">

 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loading-window">
                <div class="car">
                    <div class="strike"></div>
                    <div class="strike strike2"></div>
                    <div class="strike strike3"></div>
                    <div class="strike strike4"></div>
                    <div class="strike strike5"></div>
                    <div class="car-detail spoiler"></div>
                    <div class="car-detail back"></div>
                    <div class="car-detail center"></div>
                    <div class="car-detail center1"></div>
                    <div class="car-detail front"></div>
                    <div class="car-detail wheel"></div>
                    <div class="car-detail wheel wheel2"></div>
                </div>
            </div>
        </div>
    </div>



    <header class="th-header header-layout7">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <i class="fa-thin fa-phone"></i><a href="tel:+1234567890">(+123) 456 789 123</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-right">
                            <div class="header-social">
                                <span class="social-title">Follow Us On:</span>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                            </div>
                        </div>
                        <div class="col-auto col-auto ms-xl-auto me-xl-auto navbar-expand-lg">
                            <nav class="main-menu  collapse navbar-collapse" id="navbarNavDropdown">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="routes.html">Routes</a>
                                    </li>
                                    <li>
                                        <a href="tariff.html">Tariff</a>
                                    </li>
                                    <li>
                                        <a href="taxi.html">Fleet</a>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="th-menu-toggle  d-inline-block d-lg-none" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="far fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-shape"><img src="assets/img/logo-shape.svg" alt=""></div>
    </header>


    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/page-header-bg-1-1.webp" data-overlay="title" data-opacity="4">
        <div class="container z-index-common">
            <h1 class="breadcumb-title">Our Taxi</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li>Our Taxi</li>
            </ul>
        </div>
    </div>


    <section class="space">
        <div class="container">
            <div class="title-area mb-30">
                <h3 class="sec-title text-center">Contact Now For Taxi Booking</h3>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="contact-box style2 h-100">
                        <div class="contact-box_content h-100">
                            <div class="contact-box_icon"><i class="fa-light fa-map-location-dot"></i></div>
                            <div class="contact-box_info">
                                <p class="contact-box_text">OUR OFFICE LOCATION</p>
                                <h5 class="contact-box_link">Address<br /> Address</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact-box style2 h-100">
                        <div class="contact-box_content h-100">
                            <div class="contact-box_icon"><i class="fa-light fa-phone-arrow-up-right"></i></div>
                            <div class="contact-box_info">
                                <p class="contact-box_text">Have A Question?</p>
                                <h5 class="contact-box_link"><a href="tel:+13245689">+(123)-456-7890</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact-box style2 h-100">
                        <div class="contact-box_content h-100">
                            <div class="contact-box_icon"><i class="fa-light fa-envelopes-bulk"></i></div>
                            <div class="contact-box_info">
                                <p class="contact-box_text">Any question? email us!</p>
                                <h5 class="contact-box_link"><a href="mailto:info@info.com">info@info.com</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="space-bottom position-relative">
        <div class="container">
            <div class="contact-form-wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="map-sec">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sTaxiar!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="title-area mb-30 text-center text-lg-start">
                                <h2 class="sec-title">Get A <span class="text-theme">Free</span> Quote</h2>
                                <p class="mb-30">
                                    Car driver instructor must also have good communication skills patience
                                    confidence and teaching skills.
                                </p>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
                                    <i class="fal fa-user"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Phone Number">
                                    <i class="fa-light fa-phone"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="d" class="form-select ">
                                        <option value="car">Car</option>
                                        <option value="car">Car</option>
                                        <option value="car">Car</option>
                                        <option value="car">Car</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
                                    <i class="fal fa-comment"></i>
                                </div>
                                <div class="form-btn col-12 text-center">
                                    <button class="th-btn fw-btn">Send Message<i class="fa-regular fa-arrow-right"></i></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                                </div>
                                <p class="about-text">
                                    Centric applications productize front end portals visualize front
                                    end is results and value added
                                </p>
                                <div class="working-time">
                                    <span class="title">WE ARE AVAILABLE</span>
                                    <p class="desc">Mon-Sat: 09.00 am to 6.30 pm</p>
                                </div>
                                <div class="th-social  footer-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Quick link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li> <a href="routes.html">Routes</a></li>
                                    <li><a href="taxi.html">Fleet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Details</h3>
                            <div class="th-widget-about">
                                <h4 class="footer-info-title">Phone Number</h4>
                                <p class="footer-info">
                                    <i class="fa-sharp fa-solid fa-phone"></i><a class="text-inherit" href="tel:+1234567980">(+123) 456 789 123</a>
                                </p>
                                <h4 class="footer-info-title">Email Address</h4>
                                <p class="footer-info">
                                    <i class="fas fa-envelope"></i><a class="text-inherit"
                                                                      href="mailto:info@Taxiar@email.com">Taxiarinfo@taxiar.com</a>
                                </p>
                                <h4 class="footer-info-title">Office Location</h4>
                                <p class="footer-info">
                                    <i class="fas fa-map-marker-alt"></i>25 Street, 145 City Road New
                                    Town DD14, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">
                    © 2024 <a>J Kushal Travels </a>. All Rights
                    Reserved.
                </p>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/footer_shape.png" alt="shape">
        </div>
    </footer>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Date Time Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>
</html>
