<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> </title>
    <meta name="author" content="Taxiar">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href=" ">

    <meta name="msapplication-TileColor" content="#ffffff">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">

 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loading-window">
                <div class="car">
                    <div class="strike"></div>
                    <div class="strike strike2"></div>
                    <div class="strike strike3"></div>
                    <div class="strike strike4"></div>
                    <div class="strike strike5"></div>
                    <div class="car-detail spoiler"></div>
                    <div class="car-detail back"></div>
                    <div class="car-detail center"></div>
                    <div class="car-detail center1"></div>
                    <div class="car-detail front"></div>
                    <div class="car-detail wheel"></div>
                    <div class="car-detail wheel wheel2"></div>
                </div>
            </div>
        </div>
    </div>



    <header class="th-header header-layout7">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <i class="fa-thin fa-phone"></i><a href="tel:+1234567890">(+123) 456 789 123</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-right">
                            <div class="header-social">
                                <span class="social-title">Follow Us On:</span>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                            </div>
                        </div>
                        <div class="col-auto col-auto ms-xl-auto me-xl-auto navbar-expand-lg">
                            <nav class="main-menu  collapse navbar-collapse" id="navbarNavDropdown">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="routes.html">Routes</a>
                                    </li>
                                    <li>
                                        <a href="tariff.html">Tariff</a>
                                    </li>
                                    <li>
                                        <a href="taxi.html">Fleet</a>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="th-menu-toggle  d-inline-block d-lg-none" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="far fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-shape"><img src="assets/img/logo-shape.svg" alt=""></div>
    </header>


    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/page-header-bg-1-1.webp" data-overlay="title" data-opacity="4">
        <div class="container z-index-common">
            <h1 class="breadcumb-title">Vehicles Tariff Chart</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li>Vehicles Tariff Chart</li>
            </ul>
        </div>
    </div>

    <section class="container py-40">

        <div class="row">
            <div class="col-12 table-responsive">
                <table class="table table-bordered   text-center">
                    <thead class="thead-light1">
                        <tr>
                            <th></th>
                            <th colspan="5">Local</th>
                            <th colspan="3">Outstation</th>
                        </tr>
                        <tr>
                            <th class="align-middle">Vehicle</th>
                            <th class="align-middle">4 Hrs &amp; 40 KMs <br><small>(Airport or Station Pickup/Drop)</small></th>
                            <th class="align-middle">8 Hrs &amp; 80 KMs</th>
                            <th class="align-middle">D.A.</th>
                            <th class="align-middle">Ext. Hrs</th>
                            <th class="align-middle">Ext. KMs</th>
                            <th class="align-middle">Rate Per KM</th>
                            <th class="align-middle">D.A.</th>
                            <th class="align-middle">Min. KM Per Day</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="align-middle">Sedan Car<br><small>(Dzire, Xcent, Amaze, Etios)</small></th>
                            <td class="align-middle">₹1,000</td>
                            <td class="align-middle">₹1,800</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">₹120</td>
                            <td class="align-middle">₹12</td>
                            <td class="align-middle">₹12</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">250</td>
                        </tr>
                        <tr>
                            <th class="align-middle">SUV Car<br><small>(Ertiga, Lodgy or Similar)</small></th>
                            <td class="align-middle">₹1,400</td>
                            <td class="align-middle">₹2,500</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">₹150</td>
                            <td class="align-middle">₹15</td>
                            <td class="align-middle">₹15</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">Innova / Marazzo</th>
                            <td class="align-middle">₹1,500</td>
                            <td class="align-middle">₹3,000</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">₹150</td>
                            <td class="align-middle">₹16</td>
                            <td class="align-middle">₹16</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">Innova Crysta</th>
                            <td class="align-middle">₹1,800</td>
                            <td class="align-middle">₹3,500</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">₹150</td>
                            <td class="align-middle">₹20</td>
                            <td class="align-middle">₹20</td>
                            <td class="align-middle">₹300</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">11 Seater Traveller</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹22</td>
                            <td class="align-middle">₹400</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">14 Seater Traveller</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹24</td>
                            <td class="align-middle">₹400</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">17 Seater Traveller</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹26</td>
                            <td class="align-middle">₹400</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">20 Seater Traveller</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹34</td>
                            <td class="align-middle">₹400</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">25 Seater Bus</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹37</td>
                            <td class="align-middle">₹500</td>
                            <td class="align-middle">300</td>
                        </tr>
                        <tr>
                            <th class="align-middle">29 Seater Bus</th>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">On Request</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">NA</td>
                            <td class="align-middle">₹40</td>
                            <td class="align-middle">₹500</td>
                            <td class="align-middle">300</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-12">

                <h2 class="product-title">Aero Rear Diffuser</h2>

                <div class="checklist">
                    <ul>
                        <li>Charges are for minimum / average 250 KMs & 300 KMs per day.</li>
                        <li>GST, Parking, Toll Charges & other Govt. taxes will be charged extra.</li>
                        <li> and Time will be calculated from our office to office.</li>
                        <li>All the rates mentioned above are subject to change without prior notice.</li>
                        <li>The rates mentioned above are not applicable in season or on festival days.</li>
                        <li>Subject to Ahmedabad Jurisdiction only.</li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                                </div>
                                <p class="about-text">
                                    Centric applications productize front end portals visualize front
                                    end is results and value added
                                </p>
                                <div class="working-time">
                                    <span class="title">WE ARE AVAILABLE</span>
                                    <p class="desc">Mon-Sat: 09.00 am to 6.30 pm</p>
                                </div>
                                <div class="th-social  footer-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Quick link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li> <a href="routes.html">Routes</a></li>
                                    <li><a href="taxi.html">Fleet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Details</h3>
                            <div class="th-widget-about">
                                <h4 class="footer-info-title">Phone Number</h4>
                                <p class="footer-info">
                                    <i class="fa-sharp fa-solid fa-phone"></i><a class="text-inherit" href="tel:+1234567980">(+123) 456 789 123</a>
                                </p>
                                <h4 class="footer-info-title">Email Address</h4>
                                <p class="footer-info">
                                    <i class="fas fa-envelope"></i><a class="text-inherit"
                                                                      href="mailto:info@Taxiar@email.com">Taxiarinfo@taxiar.com</a>
                                </p>
                                <h4 class="footer-info-title">Office Location</h4>
                                <p class="footer-info">
                                    <i class="fas fa-map-marker-alt"></i>25 Street, 145 City Road New
                                    Town DD14, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">
                    © 2024 <a>J Kushal Travels </a>. All Rights
                    Reserved.
                </p>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/footer_shape.png" alt="shape">
        </div>
    </footer>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Date Time Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>
</html>
