<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> </title>
    <meta name="author" content="Taxiar">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href=" ">

    <meta name="msapplication-TileColor" content="#ffffff">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">

 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loading-window">
                <div class="car">
                    <div class="strike"></div>
                    <div class="strike strike2"></div>
                    <div class="strike strike3"></div>
                    <div class="strike strike4"></div>
                    <div class="strike strike5"></div>
                    <div class="car-detail spoiler"></div>
                    <div class="car-detail back"></div>
                    <div class="car-detail center"></div>
                    <div class="car-detail center1"></div>
                    <div class="car-detail front"></div>
                    <div class="car-detail wheel"></div>
                    <div class="car-detail wheel wheel2"></div>
                </div>
            </div>
        </div>
    </div>



    <header class="th-header header-layout7">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <i class="fa-thin fa-phone"></i><a href="tel:+1234567890">(+123) 456 789 123</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-right">
                            <div class="header-social">
                                <span class="social-title">Follow Us On:</span>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                            </div>
                        </div>
                        <div class="col-auto col-auto ms-xl-auto me-xl-auto navbar-expand-lg">
                            <nav class="main-menu  collapse navbar-collapse" id="navbarNavDropdown">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="routes.html">Routes</a>
                                    </li>
                                    <li>
                                        <a href="tariff.html">Tariff</a>
                                    </li>
                                    <li>
                                        <a href="taxi.html">Fleet</a>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="th-menu-toggle  d-inline-block d-lg-none" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="far fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-shape"><img src="assets/img/logo-shape.svg" alt=""></div>
    </header>


    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/page-header-bg-1-1.webp" data-overlay="title" data-opacity="4">
        <div class="container z-index-common">
            <h1 class="breadcumb-title">Our Taxi</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li>Our Taxi</li>
            </ul>
        </div>
    </div>

    <section class="bg-top-center space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Taxi<span class="double-line"></span></span>
                <h2 class="sec-title text-capitalize">Choose Our Taxi Collection</h2>
            </div>
            <div class="nav tab-menu4 style3" id="tab-menu4" role="tablist">
                <button class="active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one" aria-selected="true">Sedan Taxi</button>
                <button class="" id="nav-two-tab" data-bs-toggle="tab" data-bs-target="#nav-two" type="button" role="tab" aria-controls="nav-two" aria-selected="false">SUV Taxi</button>
                <button class="" id="nav-three-tab" data-bs-toggle="tab" data-bs-target="#nav-three" type="button" role="tab" aria-controls="nav-three" aria-selected="false">Innova/Marazzo Taxi</button>
            </div>
            <div class="tab-content">
                <!-- Single item -->
                <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                    <div class="row gy-5">
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-1.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW X6 2023</a></h3>
                                <p class="taxi-item_subtitle">Rs. 85/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-2.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW M7 2024</a></h3>
                                <p class="taxi-item_subtitle">Rs. 75/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-3.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2025</a></h3>
                                <p class="taxi-item_subtitle">Rs. 95/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-4.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2026</a></h3>
                                <p class="taxi-item_subtitle">Rs. 65/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-2.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW M7 2024</a></h3>
                                <p class="taxi-item_subtitle">Rs. 75/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-3.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2025</a></h3>
                                <p class="taxi-item_subtitle">Rs. 95/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single item -->
                <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                    <div class="row gy-5">

                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-3.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2025</a></h3>
                                <p class="taxi-item_subtitle">Rs. 95/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-4.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2026</a></h3>
                                <p class="taxi-item_subtitle">Rs. 65/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-2.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW M7 2024</a></h3>
                                <p class="taxi-item_subtitle">Rs. 75/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single item -->
                <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                    <div class="row gy-5">

                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-1.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW X6 2023</a></h3>
                                <p class="taxi-item_subtitle">Rs. 85/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-2.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW M7 2024</a></h3>
                                <p class="taxi-item_subtitle">Rs. 75/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-3.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2025</a></h3>
                                <p class="taxi-item_subtitle">Rs. 95/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="taxi-item style2">
                                <div class="taxi-item_img">
                                    <img src="assets/img/taxi/taxi-1-4.webp" alt="service image">
                                </div>
                                <h3 class="taxi-item_title"><a href=" ">BMW A5 2026</a></h3>
                                <p class="taxi-item_subtitle">Rs. 65/km</p>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_1.svg" alt="">Passengers</span>
                                    <span class="taxi-item_info">4</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_2.svg" alt="">Luggage's:</span>
                                    <span class="taxi-item_info">2</span>
                                </div>
                                <div class="taxi-item_feature">
                                    <span><img src="assets/img/icon/taxi_f_2_4.svg" alt="">Air Conditioner:</span>
                                    <span class="taxi-item_info">yes</span>
                                </div>
                                <a href=" " class="th-btn fw-btn">book Now Taxi<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Taxiar"></a>
                                </div>
                                <p class="about-text">
                                    Centric applications productize front end portals visualize front
                                    end is results and value added
                                </p>
                                <div class="working-time">
                                    <span class="title">WE ARE AVAILABLE</span>
                                    <p class="desc">Mon-Sat: 09.00 am to 6.30 pm</p>
                                </div>
                                <div class="th-social  footer-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Quick link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li> <a href="routes.html">Routes</a></li>
                                    <li><a href="taxi.html">Fleet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Details</h3>
                            <div class="th-widget-about">
                                <h4 class="footer-info-title">Phone Number</h4>
                                <p class="footer-info">
                                    <i class="fa-sharp fa-solid fa-phone"></i><a class="text-inherit" href="tel:+1234567980">(+123) 456 789 123</a>
                                </p>
                                <h4 class="footer-info-title">Email Address</h4>
                                <p class="footer-info">
                                    <i class="fas fa-envelope"></i><a class="text-inherit"
                                                                      href="mailto:info@Taxiar@email.com">Taxiarinfo@taxiar.com</a>
                                </p>
                                <h4 class="footer-info-title">Office Location</h4>
                                <p class="footer-info">
                                    <i class="fas fa-map-marker-alt"></i>25 Street, 145 City Road New
                                    Town DD14, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">
                    © 2024 <a>J Kushal Travels </a>. All Rights
                    Reserved.
                </p>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/footer_shape.png" alt="shape">
        </div>
    </footer>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Date Time Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>
</html>
